<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Oclef</title>
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #fff;}
        .ExternalClass {width: 100%; background-color: #fff;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        a { color: #007d97; }
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
            div[class="border"] {
                box-shadow: none !important;
                border: 0px none !important;
                margin: 0px !important;
                width: 100% !important;
            }
        }
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
            td[class="connect"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
            td[class="foot"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
            td[class="connect"] a {
                padding: 0px 6px;
                line-height: 26px;
            }
        }
        @media only screen and (max-width : 600px) {
            table[class="columns-container"] {
                width: 100% !important;
            }
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-2"] {
                float: none !important;
                width: 100% !important;
                margin-bottom: 12px;
                padding-bottom: 0px;
                border-bottom: 1px solid #eee;
            }
            table[id="last-col"] {
                border-bottom: none !important;
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;" bgcolor="#f1f1f2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f1f1f2">
  <tr>
    <td align="center" valign="top" bgcolor="#f1f1f2" style="background-color: #f1f1f2;">
      <div class="border" style="margin: 10px; width: 100%; max-width: 600px !important; border: 1px solid #c8c9ca; background-color: #fff; box-shadow: 0px 0px 6px #acaeb0; margin-left: auto; margin-right: auto;">

        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
          <tr>
            <td class="header" align="left" style="font-size: 14px; line-height: 20px; font-family: sans-serif; color: #f8f8f8; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px;">
              <img src="http://oclef.com/wp-content/uploads/2014/03/Oclef-Logo.png" width="260" height="70" alt="Oclef logo" />
            </td>
          </tr>
          <tr>
            <td class="container-padding" align="left" style="background-color: #ffffff;font-size: 14px;line-height: 20px;font-family: sans-serif;color: #171819;padding-top: 24px;padding-right: 24px;padding-bottom: 18px;padding-left: 24px;">

              <%= yield  %>

            </td>
          </tr>
          <tr>
            <td class="connect" align="left" style="background-color: #e3e4e5; font-size: 14px; line-height: 20px; font-family: sans-serif; color: #171819; padding-top: 12px; padding-right: 24px; padding-bottom: 4px; padding-left: 24px;">

              <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                <tr>
                  <td class="force-col" style="padding-right: 20px;" valign="top">

                      <table border="0" cellspacing="0" cellpadding="0" width="240" align="left" class="col-2">
                      <tr>
                          <td align="left" valign="top" class="text-callout" style="font-family: sans-serif; color: #171819; margin-bottom: 12px; font-weight: normal; font-size: 12px;">
                            <div class="head-bold" style="font-family: sans-serif; color: #2f3031; margin-bottom: 8px; font-weight: bold; font-size: 14px;">Connect with Us:</div>
                            <div class="text-callout" style="font-family: sans-serif; color: #171819; margin-bottom: 12px; font-weight: normal; font-size: 12px;">
                              <a href="http://www.facebook.com/oclef" title="Facebook"><img src="http://dc89e78079f519e3dd9c-98ec5dd7c3344480a8930ab9271b04b7.r87.cf2.rackcdn.com/facebook.png" alt="Facebook" /></a>&nbsp;&nbsp;<a href="http://www.twitter.com/oclef" title="Twitter"><img src="http://dc89e78079f519e3dd9c-98ec5dd7c3344480a8930ab9271b04b7.r87.cf2.rackcdn.com/twitter.png" alt="Twitter" /></a>&nbsp;&nbsp;<a href="http://www.youtube.com/user/oclef" title="YouTube"><img src="http://dc89e78079f519e3dd9c-98ec5dd7c3344480a8930ab9271b04b7.r87.cf2.rackcdn.com/youtube.png" alt="YouTube" /></a>
                            </div>
                          </td>
                      </tr>
                      </table>

                  </td>
                  <td class="force-col" valign="top">

                      <table border="0" cellspacing="0" cellpadding="0" width="240" align="left" class="col-2" id="last-col">
                          <tr>
                              <td align="left" valign="top" class="text-callout" style="font-family: sans-serif; color: #171819; margin-bottom: 12px; font-weight: normal; font-size: 12px;">
                                <div class="head-bold" style="font-family: sans-serif; color: #2f3031; margin-bottom: 8px; font-weight: bold; font-size: 14px;">Contact Info:</div>
                                <div class="text-callout" style="font-family: sans-serif; color: #171819; margin-bottom: 12px; font-weight: normal; font-size: 12px;">
                                  Phone: <a href="tel:+16502654200" style="color: #007d97; text-decoration: none;">+1 (650) 265-4200</a><br>
                                  Email: <a href="mailto:info@oclef.com" style="color: #007d97; text-decoration: none;">info@oclef.com</a><br>
                                  Website: <a href="http://www.oclef.com" style="color: #007d97; text-decoration: none;">www.oclef.com</a>
                                </div>
                              </td>
                          </tr>
                      </table>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
          <tr>
            <td class="foot" style="font-family: sans-serif; color: #e3e4e5; margin-bottom: 12px; font-weight: normal; font-size: 11px; background-color: #919395; padding-top: 8px; padding-right: 24px; padding-bottom: 8px; padding-left: 24px; text-align: center;" align="left">
              <%= link_to('Terms Of Use', "http://www.oclef.com/TOS", :title=>'Terms of Use', :style=>'color: #e3e4e5;') %>&nbsp;|&nbsp;<%= link_to('Privacy Policy', "http://www.oclef.com/privacy_policy", :title=>'Privacy Policy', :style=>'color: #e3e4e5;') %>
            </td>
          </tr>
        </table>

      </div>
    </td>
  </tr>
</table>

</body>
</html>